{
  "name": "new-dice-roller",
  "version": "0.1.0-dev",
  "private": true,
  "type": "module",
  "description": "Greenfield D&D dice roller for d4 through d100",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node --check src/core.js && node --check src/scene.js && node --check src/app.js",
    "serve": "python3 -m http.server 4173"
  }
}
